spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/doctors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Iris6349183
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
